PORT=5000
API_KEY=AIzaSyA-CJnOGywZqXAUUc2ERHyu5ZfuhwrK7Yk
RECAPTCHA_SECRET_KEY = 6LfdW4QqAAAAAJ5zDmHwq-xu5P9-nrhfMPYyW2vM
MONGO_URI = mongodb+srv://sarablass6236:VVDiiKnGVGvyTo1L@captcha-project-db.lnc8x.mongodb.net/?retryWrites=true&w=majority&appName=captcha-project-db
